<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<style type="text/css">
		ul{list-style: none}
		.cont{
			text-align: center;
			max-width: 800px;
			margin: 30px auto;
		}
		.table.table-bordered{
			text-align: left;
		}
		.table.table-bordered thead tr{
			background-color: #ccc;
		}
		.table.table-bordered tbody tr:nth-child(2n){
			background-color: #eee;
		}
		.tbul{
			overflow: hidden;
			display: inline-block;
			margin: 30px auto;
			padding-left: 0;
		}
		.tbul li{
			float: left;
			padding: 2px 5px;
			border: 1px solid #666;
			margin-left: 3px;
			cursor: pointer;
		}
		.tbul .icon{
			background-color: #666;
			color: #fff;
		}
	</style>
</head>
<body>

	<div class="cont">
		<table class="table table-bordered">
		  <thead>
		    <tr>
		      <th>名称</th>
		      <th>城市</th>
		      <th>邮编</th>
		      <th>邮编</th>
		    </tr>
		  </thead>
		  <tbody>
		    <tr>
		      <td>Tanmay</td>
		      <td>Bangalore</td>
		      <td>560001</td>
		      <td>560001</td>
		    </tr>
		    <tr>
		      <td>Sachin</td>
		      <td>Mumbai</td>
		      <td>400003</td>
		      <td>560001</td>
		    </tr>
		    <tr>
		      <td>Uma</td>
		      <td>Pune</td>
		      <td>411027</td>
		      <td>560001</td>
		    </tr>
		    <tr>
		      <td>Uma速度</td>
		      <td>Pune</td>
		      <td>411027</td>
		      <td>560001</td>
		    </tr>
		  </tbody>
		</table>
		<ul class="tbul">
			<li>上一页</li>
			<li class="icon">1</li>
			<li>2</li>
			<li>...</li>
			<li>6</li>
			<li>下一页</li>
		</ul>
	</div>
</body>
</html>
<script type="text/javascript">
	$(function(){
       
	})
</script>