<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
	<script type="text/javascript" src="./node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<style type="text/css">
		ul{list-style: none}
		.cont{
			text-align: center;
			max-width: 800px;
			margin: 30px auto;
		}
		.table.table-bordered{
			text-align: left;
		}
		.table.table-bordered thead tr{
			background-color: #ccc;
		}
		.table.table-bordered tbody tr:nth-child(2n){
			background-color: #eee;
		}
		.tbul{
			overflow: hidden;
			display: inline-block;
			margin: 30px auto;
			padding-left: 0;
		}
		.tbul li{
			float: left;
			padding: 2px 5px;
			border: 1px solid #666;
			margin-left: 3px;
			cursor: pointer;
		}
		
	</style>
</head>
<body>

	<div class="cont">
	<table class="table table-bordered">
	  <caption>边框表格布局</caption>
	  <thead>
	    <tr>
	      <th>标题</th>
	      <th>发布日期</th>
	      <th>公告内容</th>
	      <th>法院名称</th>
	    </tr>
	  </thead>
	  <tbody>
	     <volist name="list" id="vo">
	    <tr>
	    	<td>{$vo.title}</td>
	    	<td>{$vo.date}</td>
	    	<td>{$vo.value}</td>
	    	<td>{$vo.courtname}</td>
	    </tr>
         </volist>
	  </tbody>
	</table>
  <ul class="tbul">
			<li>上一页</li>
			<li>1</li>
			<li>2</li>
			<li>.......</li>
			<li>5</li>
			<li>下一页</li>
		</ul>
</div>
</body>
</html>
<script type="text/javascript">
	$(function(){
       
	})
</script>